# SuspiciousAPI

./: .gitignore  BepInExConfig.cs  BepInExPlugin.cs  EventsHandler.cs  README.md  SuspiciousAPI.csproj  SuspiciousAPI.sln
Features/: Configs.cs  Game.cs  Lobby.cs  Localization.cs  Logger.cs  Player.cs  UnityMethods.cs
Features/Contexts/Core/: Context.cs
Features/CustomRPCs/Core/: RpcManager.cs
Features/Events/: LobbyCountdownStarted.cs  LobbyCountdownStarting.cs  LobbyRoundStarted.cs  LobbyRoundStarting.cs  LocalPlayerDisconnected.cs  PlayerDisconnected.cs  PlayerInitialized.cs  PlayerJoining.cs  SampleEvent.cs
Features/Events/Core/: EventAttribute.cs  EventBase.cs  EventManager.cs
Features/Events/Patches/: BeginGamePatches.cs  CoStartGamePatches.cs  CreatePlayerPatch.cs  DisconnectInternalPatch.cs  EventsHandleRpcPatch.cs  OnPlayerDisconnectedPatch.cs  OnPlayerLeftPatch.cs  PlayerControlStartPatch.cs  StartGamePatches.cs
Features/Helpers/: YAML.cs
Features/Helpers/AmongUs/IUsable/: IUsableWrapper.cs
Features/Helpers/IL2CPP/: TypeHelpers.cs
Features/Helpers/Unity/: ColorHelpers.cs  ObjectHelpers.cs  UnityMethods.cs
Features/Helpers/Unity/Patches/: GameObjectDestroyPatches.cs
Features/Interactables/Core/: Interactable.cs  InteractableCooldown.cs
Features/Interactables/Patches/: IUsablePatches.cs  UsableGettersPatches.cs  UseButtonPatches.cs
Features/ModLoader/: ModLoader.cs
Features/ModLoader/Core/: ModConfigAttribute.cs  SusConfig.cs  SusMod.cs
Features/Patches/: AmongUsClientAwakePatch.cs
Features/Roles/Base/Roles/: VanillaRole.cs
Features/Roles/Core/: Role.cs  Team.cs
Features/Roles/Patches/: RoleManagerPatches.cs
Properties/: AssemblyInfo.cs
SusAPIExampleMod/: Config.cs  EventsHandler.cs  Mod.cs  SusAPIExampleMod.csproj
SusAPIExampleMod/Properties/: AssemblyInfo.cs
